object Form2: TForm2
  Left = 166
  Height = 300
  Top = 559
  Width = 400
  Caption = 'Form2'
  ClientHeight = 300
  ClientWidth = 400
  DesignTimePPI = 120
  LCLVersion = '2.0.12.0'
  object CheckBox1: TCheckBox
    Left = 193
    Height = 24
    Top = 130
    Width = 96
    Caption = 'CheckBox1'
    TabOrder = 0
  end
  object CheckBox2: TCheckBox
    Left = 200
    Height = 24
    Top = 188
    Width = 96
    Caption = 'CheckBox2'
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 47
    Height = 83
    Top = 18
    Width = 125
    Caption = 'Panel1'
    ClientHeight = 83
    ClientWidth = 125
    TabOrder = 2
    object RadioButton1: TRadioButton
      Left = 0
      Height = 24
      Top = 7
      Width = 115
      Caption = 'RadioButton1'
      TabOrder = 0
    end
    object RadioButton2: TRadioButton
      Left = 0
      Height = 24
      Top = 51
      Width = 115
      Caption = 'RadioButton2'
      TabOrder = 1
    end
  end
end
